{
    "name": "spool-v2-subgraph",
    "version": "1.0.0",
    "description": "Spool V2 Subgraph",
    "scripts": {
        "mustache": "mustache src/config/contracts.$NETWORK.json subgraph.template.yaml > subgraph.yaml && mustache src/config/contracts.$NETWORK.json src/utils/helpers.template.ts > src/utils/helpers.ts && mustache src/config/contracts.$NETWORK.json docker-compose.template.yml > docker-compose.yml",

        "local:codegen": "graph codegen",
        "local:build": "npm run local:codegen && graph build",
        "local:create": "graph create spool/core-v2 --node http://127.0.0.1:8020",
        "local:deploy": "graph deploy --product hosted-service spool/core-v2 subgraph.yaml --ipfs http://localhost:5001 --node http://127.0.0.1:8020 -l 1.0",
        "local:deploy:fresh": "npm run local:build && npm run local:create && graph deploy --product hosted-service spool/core-v2 subgraph.yaml --ipfs http://localhost:5001 --node http://127.0.0.1:8020 -l 1.0",

        "staging:codegen": "NETWORK=devnet-10 npm run mustache && graph codegen",
        "staging:build": "npm run staging:codegen && graph build",
        "staging:create": "graph create spool/core-v2 --node http://3.120.126.253:8020",
        "staging:deploy": "graph deploy --product hosted-service spool/core-v2 subgraph.yaml --ipfs http://3.120.126.253:5001 --node http://3.120.126.253:8020 -l 1.0",

        "testing:codegen": "NETWORK=devnet-11 npm run mustache && graph codegen",
        "testing:build": "npm run testing:codegen && graph build",
        "testing:create": "graph create spool/core-v2 --node http://35.159.49.24:8020",
        "testing:deploy": "graph deploy --product hosted-service spool/core-v2 subgraph.yaml --ipfs http://35.159.49.24:5001 --node http://35.159.49.24:8020 -l 1.0",

        "mainnet:codegen": "NETWORK=mainnet npm run mustache && graph codegen",
        "mainnet:build": "npm run testing:codegen && graph build",
        "mainnet:deploy": "eval $(grep '^ACCESS_TOKEN_SATSUMA' .env) && VERSION_LABEL=$(git rev-parse --short HEAD) && graph deploy spool-v2 --version-label $VERSION_LABEL --node https://app.satsuma.xyz/api/subgraphs/deploy --deploy-key $ACCESS_TOKEN_SATSUMA"
    },
    "author": "Spool DAO",
    "license": "MIT",
    "dependencies": {
        "@graphprotocol/graph-cli": "^0.48.0",
        "@graphprotocol/graph-ts": "^0.29.3"
    },
    "devDependencies": {
        "mustache": "^4.2.0",
        "prettier": "^2.8.8"
    }
}
